#\u5206\u9875\u65b9\u8a00
helper_dialect=oracle
auth_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
auth_jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:THJWTEST
auth_jdbc_username=thjw
auth_jdbc_password=thjw
up_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
up_jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:THJWTEST
up_jdbc_username=thjw
up_jdbc_password=thjw
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:THJWTEST
jdbc_username=thjw
jdbc_password=thjw