#\u5206\u9875\u65b9\u8a00
helper_dialect=oracle
auth_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
auth_jdbc_url=jdbc:oracle:thin:@192.168.0.65:1521:thjw
auth_jdbc_username=thjw
auth_jdbc_password=thjw

up_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
up_jdbc_url=jdbc:oracle:thin:@192.168.0.65:1521:thjw
up_jdbc_username=thjw
up_jdbc_password=thjw

jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.0.65:1521:thjw
jdbc_username=thjw
jdbc_password=thjw

#auth_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#auth_jdbc_url=jdbc:oracle:thin:@192.168.0.65:1521:erayys
#auth_jdbc_username=amems
#auth_jdbc_password=amems
#
#up_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#up_jdbc_url=jdbc:oracle:thin:@192.168.0.65:1521:erayys
#up_jdbc_username=amems
#up_jdbc_password=amems
#
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.0.65:1521:erayys
#jdbc_username=amems
#jdbc_password=amems