#\u5206\u9875\u65b9\u8a00
helper_dialect=postgresql

jdbc_driverClassName=org.postgresql.Driver
jdbc_url=jdbc:postgresql://localhost:5432/amems
jdbc_username=amems
jdbc_password=amems

auth_jdbc_driverClassName=org.postgresql.Driver
auth_jdbc_url=jdbc:postgresql://localhost:5432/amems
auth_jdbc_username=amems
auth_jdbc_password=amems

up_jdbc_driverClassName=org.postgresql.Driver
up_jdbc_url=jdbc:postgresql://localhost:5432/amems
up_jdbc_username=amems
up_jdbc_password=amems


