jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.1.0.249:1433;database=pbs;integratedSecurity=false
#jdbc.url=jdbc:sqlserver://192.168.127.128:1433;database=pbs;integratedSecurity=false
#jdbc.url=jdbc:sqlserver://192.168.88.253:1433;database=pbs;integratedSecurity=false

jdbc.username=sa
jdbc.password=Passw0rd

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

###SyncKqDataDoor###########
jdbc.drivershift=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.urlshift=jdbc:sqlserver://192.168.1.102:1433;database=pbs;integratedSecurity=false
jdbc.urlshift=jdbc:sqlserver://10.1.0.249:1433;database=C3_KQDoor;integratedSecurity=false

jdbc.usernameshift=pldsqluser
jdbc.passwordshift=abcd1234

jdbc.pool.maxIdleshift=10
jdbc.pool.maxActiveshift=50