LOG_DIR=d://AMEMS_LOG
#\u5b9a\u4e49log4j\u6839,\u5b9a\u4e49\u5b83\u7684\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u4f4d\u7f6e
#log4j.rootLogger=INFO,file,console
#log4j.rootLogger=DEBUG,console
log4j.rootLogger=DEBUG,amems,amems1
#log4j.rootLogger=INFO,amems,amems1
#\u5b9a\u4e49\u8f93\u51fa\u65b9\u5f0f\u7684\u5177\u4f53\u5904\u7406\u7c7b
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.console=org.apache.log4j.ConsoleAppender

#\u5b9a\u4e49\u65e5\u5fd7\u6587\u4ef6\u7684\u8f93\u51fa\u65b9\u5f0f
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#\u5b9a\u4e49\u65e5\u5fd7\u6587\u4ef6\u7684\u8f93\u51fa\u7269\u7406\u6587\u4ef6
#log4j.appender.file.File=log.txt
#log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.amems=org.apache.log4j.ConsoleAppender
log4j.appender.amems.Target=System.out
log4j.appender.amems.layout=org.apache.log4j.PatternLayout
log4j.appender.amems.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c:%L  - %m%n

log4j.appender.amems1=org.apache.log4j.DailyRollingFileAppenderCopy
log4j.appender.amems1.File=${LOG_DIR}/amemslog.txt
log4j.appender.amems1.DatePattern = '.'yyyy-MM-dd
log4j.appender.amems1.layout=org.apache.log4j.PatternLayout
log4j.appender.amems1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c:%L  %-x %X{user}     %m%n

#log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
