#helper_dialect=oracle
#auth_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#auth_jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:orcl
#auth_jdbc_username=bj_eray
#auth_jdbc_password=123456
#up_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#up_jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:orcl
#up_jdbc_username=bj_eray
#up_jdbc_password=123456
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:orcl
#jdbc_username=bj_eray
#jdbc_password=123456

#helper_dialect=oracle
#auth_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#auth_jdbc_url=jdbc:oracle:thin:@192.168.0.1:1521:orcl
#auth_jdbc_username=bj_eray
#auth_jdbc_password=123456
#up_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#up_jdbc_url=jdbc:oracle:thin:@192.168.0.1:1521:orcl
#up_jdbc_username=bj_eray
#up_jdbc_password=123456
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.0.1:1521:orcl
#jdbc_username=bj_eray
#jdbc_password=123456

helper_dialect=oracle
auth_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
auth_jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:THJWTEST
auth_jdbc_username=thjw
auth_jdbc_password=thjw
up_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
up_jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:THJWTEST
up_jdbc_username=thjw
up_jdbc_password=thjw
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:THJWTEST
jdbc_username=thjw
jdbc_password=thjw

#helper_dialect=postgresql
#
#jdbc_driverClassName=org.postgresql.Driver
#jdbc_url=jdbc:postgresql://192.168.0.110:5432/AMEMS
#jdbc_username=amems
#jdbc_password=amems
#
#auth_jdbc_driverClassName=org.postgresql.Driver
#auth_jdbc_url=jdbc:postgresql://192.168.0.110:5432/AMEMS
#auth_jdbc_username=amems
#auth_jdbc_password=amems
#
#up_jdbc_driverClassName=org.postgresql.Driver
#up_jdbc_url=jdbc:postgresql://192.168.0.110:5432/AMEMS
#up_jdbc_username=amems
#up_jdbc_password=amems

#helper_dialect=oracle
#auth_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#auth_jdbc_url=jdbc:oracle:thin:@27.17.59.98:9101:eray
#auth_jdbc_username=eray
#auth_jdbc_password=eray
#up_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#up_jdbc_url=jdbc:oracle:thin:@27.17.59.98:9101:eray
#up_jdbc_username=eray
#up_jdbc_password=eray
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@27.17.59.98:9101:eray
#jdbc_username=eray
#jdbc_password=eray


#helper_dialect=oracle
#auth_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#auth_jdbc_url=jdbc:oracle:thin:@192.168.0.205:1521:jsgwj
#auth_jdbc_username=jsgwj
#auth_jdbc_password=jsgwj
#up_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#up_jdbc_url=jdbc:oracle:thin:@192.168.0.205:1521:jsgwj
#up_jdbc_username=jsgwj
#up_jdbc_password=jsgwj
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.0.205:1521:jsgwj
#jdbc_username=jsgwj
#jdbc_password=jsgwj
