#\u5206\u9875\u65b9\u8a00
helper_dialect=oracle

jdbc_driverClassName = oracle.jdbc.driver.OracleDriver
jdbc_url = jdbc:oracle:thin:@192.168.0.110:1521:orcl
jdbc_username =bj_eray
jdbc_password =123456

auth_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
auth_jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:orcl
auth_jdbc_username=bj_eray
auth_jdbc_password=123456 
 
up_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
up_jdbc_url=jdbc:oracle:thin:@192.168.0.110:1521:orcl
up_jdbc_username=bj_eray
up_jdbc_password=123456


